:root {
  /* color variables */
  --color-red: rgb(234, 83, 83);
  --color-cyan: rgb(69, 211, 211);
  --color-orange: rgb(252, 175, 74);
  --color-blue: rgb(84, 158, 242);
  --bg-primary-color: rgb(250, 250, 250);
  --color-paragraph: rgb(163, 165, 174);
  --color-heading: rgb(76, 78, 97);

  /* border-radius */
  --border-radius: 0.5rem;

  /* Spacing variable */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-primary-color);
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  min-width: 100vw;
}
header {
  display: flex;
  justify-content: center;
  text-align: center;
}
header h1 {
  font-weight: 200;
  color: var(--color-heading);
  font-size: 2rem;
  margin-top: 2rem;
}
header h2 {
  font-weight: 600;
  color: var(--color-heading);
  font-size: 2rem;
  margin-top: -0.4rem;
}
header p {
  font-weight: 400;
  color: var(--color-paragraph);
  font-size: 0.938rem;
  width: 32rem;
  margin-top: 1rem;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 1440px;
  margin: 10rem auto;
}

#supervisor {
  border-top: 5px solid var(--color-cyan);
  left: 6rem;
}

#team {
  left: 2rem;
  bottom: 6rem;
  border-top: 5px solid var(--color-red);
}

#calculator {
  border-top: 5px solid var(--color-blue);
  right: 2rem;
}

#karma {
  left: 31rem;
  bottom: 6rem;
  border-top: 5px solid var(--color-orange);
}

.card {
  width: 21.875rem;
  height: 13.75rem;
  background-color: var(--bg-primary-color);
  border-radius: var(--border-radius);
  position: relative;
  padding: 2rem;
  box-shadow: 2px 7px 10px rgb(163, 165, 174, 0.8);
}

.card > h3 {
  color: var(--color-heading);
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  margin-top: -0.5rem;
}

.card > p {
  font-weight: 400;
  color: var(--color-paragraph);
  font-size: 0.8rem;
}

.card-image {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
}

/* mobile size 375px */

@media only screen and (max-width: 375px) {
  body {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  header h1 {
    font-size: 1.6rem;
    margin-top: 3rem;
  }
  header h2 {
    font-weight: 600;
    color: var(--color-heading);
    font-size: 1.6rem;
  }
  header p {
    width: 100%;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 100%;
    margin-top: 2rem;
    padding-top: 3rem;
  }
  #supervisor {
    border-top: 5px solid var(--color-cyan);
    left: 0;
  }

  #team {
    bottom: 0;
    left: 0;
    border-top: 5px solid var(--color-red);
  }

  #calculator {
    border-top: 5px solid var(--color-blue);
    right: 0;
  }

  #karma {
    left: 0;
    bottom: 0;
    border-top: 5px solid var(--color-orange);
  }

  .card {
    width: 100%;
    height: 13rem;
    background-color: var(--bg-primary-color);
    border-radius: var(--border-radius);
    position: relative;
    padding: 2rem;
    box-shadow: 2px 10px 25px rgb(163, 165, 174, 0.8);
  }
}
